Inkluder dette før \begin{document}:


\usepackage[europeanresistors]{circuitikz}
\ctikzset{tripoles/mos style/arrows}


Kode for figur \ref{fig:M1}:

\begin{figure}[h]
\centering
\begin{circuitikz} \draw
(1.3,3) to [short,-o] (0.5,3) node[left]{$A$}
(2,3) to node[nmos](nmos1){} (2,3)
(nmos1.D) to [R,l_=$R$,-*] (2,6)
(1.5,6) to [short,-] (2.5,6) node[right]{$V_{DD}$}
(2,4) to [short,*-o] (3,4) node[right]{$C$}
(nmos1.S) to node[ground]{} (2,2)

;
\end{circuitikz}
\caption{En enkel transistorkrets.} 
\label{fig:M1}
\end{figure}


Kode for figur \ref{fig:mM1f}:

\begin{figure}[h]
	\centering
	\begin{circuitikz} \draw
		(1.3,3) to [short,-o] (0.5,3) node[left]{$A$}
		(2,3) to node[nmos](nmos1){} (2,3)
		(nmos1.D) to [R,l_=$R$] (2,6)
		(2,7.5) to[leD,l_=$D$] (2,6)
		(1.5,7.5) to [short,-] (2.5,7.5) node[right]{$V_{DD}$}
		(2,4) to [short,*-o] (3,4) node[right]{$C$}
		(nmos1.S) to node[ground]{} (2,2)
		
		;
	\end{circuitikz}
	\caption{En enkel transistorkrets med en lysdiode.} 
	\label{fig:M1f}
\end{figure}


Kode for figur \ref{fig:M2}:

\begin{figure}[h]
\centering
\begin{circuitikz} \draw
(1,3) to [short,-o] (0,3) node[below]{+}
(1,3) to [R,l_=$R$,*-*] (3,3)
(1,3) to [short,-] (1,4)
(3,4) to [Do] (1,4)
(3,4) to [short,-] (3,3)
to [short,-*] (4,3)
to [short,-o] (5,3) node[below]{+}
(4,3) to [C, l_=$C$,-*] (4,1)
to [short,-o] (5,1) node[above]{-}
(4,1) to [short,-o] (0,1) node[above]{-}
(0,2) node[]{$v_1$}
(5,2) node[]{$v_2$}
;
\end{circuitikz}
\caption{Et RC-ledd med en diode koblet i parallell med motstanden.} 
\label{fig:M2}
\end{figure}
